<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="4sp"
    android:layout_marginStart="6sp"
    android:layout_marginEnd="6sp"
    android:layout_marginBottom="4sp"
    android:layout_height="75sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="12sp"
                android:id="@+id/booking_vehicle"/>
            <TextView
                android:layout_marginStart="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+000000000000"
                android:id="@+id/booking_desc"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>